;This is an example of a policy parameter file to be used in a group of passwords.
;The displayed values are the defaults for each property


PolicyID=RotationalGroup-Default	;Mandatory - must match ID in ~.xml
PolicyName=Default rotational group
SearchForUsages=yes			;Expected values: yes/no
PolicyType=RotationalGroup		;Expected values: regular, usage, group, RotationalGroup
ImmediateInterval=1			;In minutes
Interval=1440				;In minutes
AllowedSafes=.*     			;Regular expression of Safes pattern


;**************************************
;Common Tasks Parameters
;**************************************
MinValidityPeriod=60			;In minutes (-1 for none)
ResetOveridesMinValidity=yes
ResetOveridesTimeFrame=yes
Timeout=30				;In Seconds
UnlockIfFail=no

;Retries
MaximumRetries=5		
MinDelayBetweenRetries=90        	;In minutes

;**************************************
;Change Task
;**************************************
AllowManualChange=Yes			;Expected values: yes/no
PerformPeriodicChange=No 		;Expected values: yes/no
HeadStartInterval=5			;In days (0 for none)
FromHour=-1				;Expected values: 0-23 or -1 for none
ToHour=-1				;Expected values: 0-23 or -1 for none
;ExecutionDays=				;Expected one or more of the next values (seperated by comma): Sun, Mon, Tue, Wed, Thu, Fri, Sat
DaysNotifyPriorExpiration=7		;In days. A list of the following values: notification prior to the expiration period, re-notification interval [optional], re-notification period [optional]


;**************************************
;Verification Task
;**************************************
VFAllowManualVerification=Yes		;Expected values: yes/no
VFPerformPeriodicVerification=No 	;Expected values: yes/no
VFFromHour=-1				;Expected values: 0-23 or -1 for none
VFToHour=-1				;Expected values: 0-23 or -1 for none
;VFExecutionDays=			;Expected one or more of the next values (seperated by comma): Sun, Mon, Tue, Wed, Thu, Fri, Sat


;**************************************
;Reconciliation Task
;**************************************
RCAllowManualReconciliation=No        	;Expected values: yes/no
;ReconcileAccountSafe=                 	;Expected values: Valid Safe name or rule description
;ReconcileAccountFolder=               	;Expected values: Valid Folder name or rule description
;ReconcileAccountName=                 	;Expected values: Valid Object name or rule description
RCFromHour=-1                          	;Expected values: 0-23 or -1 for none
RCToHour=-1                            	;Expected values: 0-23 or -1 for none
;RCExecutionDays=			;Expected one or more of the next values (seperated by comma): Sun, Mon, Tue, Wed, Thu, Fri, Sat


;**************************************
;Notifications settings
;**************************************
NFNotifyPriorExpiration=No		;Expected values: yes/no
NFPriorExpirationRecipients=		;Optional. One or more email addresses (separated by comma). If specified, replaces default recipients list configured in ENE.
;NFPriorExpirationFromHour=0		;Expected values: 0-23 or -1 for none
;NFPriorExpirationToHour=7		;Expected values: 0-23 or -1 for none
;NFPriorExpirationInterval=60		;In minutes

;**************************************
;Password properties
;**************************************
PasswordLength=8
MinUpperCase=2
MinLowerCase=2
MinDigit=1
MinSpecial=1
;PasswordForbiddenChars=
;PasswordEffectiveLength=		;Optional
[ADExtraInfo]
[ChangeTask]
[ExtraInfo]
GracePeriod=6
